# bank_rest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankApp.java
src/main/java/com/example/bankcards/config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardDTO.java  CreateCardRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  TransactionDTO.java  TransferRequest.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: CardAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidRequestException.java  InvalidTransactionException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: AccountNumberGenerator.java  CVVGenerator.java  CardMasker.java  CardNumberGenerator.java  ExpiryDateGenerator.java  MoneyCalculator.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changeset-create-cards.yaml  changeset-create-transactions.yaml  changeset-create-users.yaml  db.changelog-master.yaml
